<mjml>
  <mj-body>
    <mj-container background="#FFFFFF">
      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <mj-button align="center"
                     background-color="#FFFFFF"
                     color="#000000"
                     href="http://teamzones.io">
            Teamzones
          </mj-button>
          <mj-divider horizontal-spacing="0"
                      vertical-spacing="0"
                      padding-top="20"
                      padding-bottom="0"
                      padding-left="0"
                      padding-right="0"
                      border-width="1px"
                      border-color="#f8f8f8" />
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0" background-color="#FCFCFC">
        <mj-column width="100%">
          <mj-text align="center">
            Reset your Teamzones password for {{.Company.name}}
          </mj-text>
          <mj-divider horizontal-spacing="0"
                      vertical-spacing="0"
                      padding-top="20"
                      padding-bottom="0"
                      padding-left="0"
                      padding-right="0"
                      border-width="1px"
                      border-color="#f8f8f8" />
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <mj-text align="center">
            You have made a request to reset your Teamzones password
            for the "{{.Company.Name}}" team.  Click the button below
            to change your password.  This link will expire in two
            hours.
          </mj-text>
          <mj-button href="{{.Location}}">
            Change your password
          </mj-button>
          <mj-text align="center">
            If you didn't request this email, you can ignore it and
            your password will not change.
          </mj-text>
          <mj-divider horizontal-spacing="0"
                      vertical-spacing="0"
                      padding-top="20"
                      padding-bottom="0"
                      padding-left="0"
                      padding-right="0"
                      border-width="1px"
                      border-color="#f8f8f8" />
        </mj-column>
      </mj-section>

      <mj-section padding-bottom="0">
        <mj-column width="100%">
          <mj-text align="center">
            &copy; 2016 Teamzones.io. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
